from=src/main/resources/files/from
toB=src/main/resources/files/toB
toA=src/main/resources/files/toA
#mail.userName=kar-dan2000@yandex.ru
#mail.password=karnacevich5323537
mail.userName=karnacevich5323537@gmail.com
mail.password=yte[jlbcvbhtyyjdcevhfrdtxyjqnmvs
mail.host=smtp.gmail.com
mail.port=465